<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jpranica.multipainterfx.MainController">
<top>
    <MenuBar>
        <Menu text="Plik">
            <MenuItem onAction="#onHost" text="Postaw płótno" />
            <MenuItem onAction="#onConnect" text="Połącz ze zdalnym płótnem" />
            <MenuItem onAction="#closeAppAction" text="Wyjdź" />
        </Menu>
    </MenuBar>
</top>
<center>
    <StackPane fx:id="vistaHolder" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <StackPane fx:id="vistaEvent">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="431.0">
                    <children>
                        <TabPane fx:id="tbpane" layoutY="-2.0" prefHeight="375.0" prefWidth="390.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
                            <tabs>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </StackPane>
</center>
</BorderPane>
